spring.application.name=microservices-gateway

server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG

# Configuración para el microservicio de usuarios
spring.cloud.gateway.routes[0].id=microservicio-usuarios
spring.cloud.gateway.routes[0].uri=lb://microservicio-usuarios
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/persons/**
#spring.cloud.gateway.routes[0].filters=StripPrefix=1

# Configuración para el microservicio de cursos
spring.cloud.gateway.routes[1].id=microservicios-cursos
spring.cloud.gateway.routes[1].uri=lb://microservicios-cursos
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/courses/**
#spring.cloud.gateway.routes[1].filters=StripPrefix=1

# Configuración para el microservicio de matrículas (enrollments)
spring.cloud.gateway.routes[2].id=microservicios-cursos
spring.cloud.gateway.routes[2].uri=lb://microservicios-cursos
spring.cloud.gateway.routes[2].predicates=Path=/api/v1/enrollments/**
#spring.cloud.gateway.routes[2].filters=StripPrefix=1

# Configuración para el microservicio de exámenes (exams)
spring.cloud.gateway.routes[3].id=microservices-exams
spring.cloud.gateway.routes[3].uri=lb://microservices-exams
spring.cloud.gateway.routes[3].predicates=Path=/api/v1/exams/**
#spring.cloud.gateway.routes[3].filters=StripPrefix=1

# Configuración para el microservicio de preguntas (questions)
spring.cloud.gateway.routes[4].id=microservices-exams
spring.cloud.gateway.routes[4].uri=lb://microservices-exams
spring.cloud.gateway.routes[4].predicates=Path=/api/v1/questions/**
#spring.cloud.gateway.routes[4].filters=StripPrefix=1


